### ISSUE TITLE
oclint exits with a 245 error code

### ISSUE THREAD

**Issue by smacgregor** [oclint/oclint#252]
When the enable-clang-static-analyzer option is included, oclint-json-compilation-database always returns a 245 error and crashes here:

```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   oclint                        	0x00000001024f205b clang::DeclRefExpr::DeclRefExpr(clang::ASTContext const&, clang::NestedNameSpecifierLoc, clang::SourceLocation, clang::ValueDecl*, bool, clang::DeclarationNameInfo const&, clang::NamedDecl*, clang::TemplateArgumentListInfo const*, clang::QualType, clang::ExprValueKind) + 43
1   oclint                        	0x00000001024f2404 clang::DeclRefExpr::Create(clang::ASTContext const&, clang::NestedNameSpecifierLoc, clang::SourceLocation, clang::ValueDecl*, bool, clang::SourceLocation, clang::QualType, clang::ExprValueKind, clang::NamedDecl*, clang::TemplateArgumentListInfo const*) + 276
2   oclint                        	0x00000001023b7a7f clang::BodyFarm::getBody(clang::ObjCMethodDecl const*) + 751
3   oclint                        	0x00000001023b1f8f clang::AnalysisDeclContext::getBody(bool&) const + 399
4   oclint                        	0x00000001023b2011 clang::AnalysisDeclContext::isBodyAutosynthesized() const + 17
5   oclint                        	0x0000000101bf51c5 clang::ento::ExprEngine::shouldInlineCall(clang::ento::CallEvent const&, clang::Decl const*, clang::ento::ExplodedNode const*) + 181
6   oclint                        	0x0000000101bf5b56 clang::ento::ExprEngine::defaultEvalCall(clang::ento::NodeBuilder&, clang::ento::ExplodedNode*, clang::ento::CallEvent const&) + 502
7   oclint                        	0x0000000101bf9369 clang::ento::ExprEngine::VisitObjCMessage(clang::ObjCMessageExpr const*, clang::ento::ExplodedNode*, clang::ento::ExplodedNodeSet&) + 3065
8   oclint                        	0x0000000101bddf20 clang::ento::ExprEngine::Visit(clang::Stmt const*, clang::ento::ExplodedNode*, clang::ento::ExplodedNodeSet&) + 8720
9   oclint                        	0x0000000101bda780 clang::ento::ExprEngine::ProcessStmt(clang::CFGStmt, clang::ento::ExplodedNode*) + 848
10  oclint                        	0x0000000101bda3c9 clang::ento::ExprEngine::processCFGElement(clang::CFGElement, clang::ento::ExplodedNode*, unsigned int, clang::ento::NodeBuilderContext*) + 169
11  oclint                        	0x0000000101bcfac8 clang::ento::CoreEngine::dispatchWorkItem(clang::ento::ExplodedNode*, clang::ProgramPoint, clang::ento::WorkListUnit const&) + 568
12  oclint                        	0x0000000101bcf6e3 clang::ento::CoreEngine::ExecuteWorkList(clang::LocationContext const*, unsigned int, llvm::IntrusiveRefCntPtr<clang::ento::ProgramState const>) + 403
13  oclint                        	0x0000000101a9bcbc (anonymous namespace)::AnalysisConsumer::ActionExprEngine(clang::Decl*, bool, clang::ento::ExprEngine::InliningModes, llvm::DenseSet<clang::Decl const*, llvm::DenseMapInfo<clang::Decl const*> >*) + 972
14  oclint                        	0x0000000101a9b7fe (anonymous namespace)::AnalysisConsumer::HandleCode(clang::Decl*, unsigned int, clang::ento::ExprEngine::InliningModes, llvm::DenseSet<clang::Decl const*, llvm::DenseMapInfo<clang::Decl const*> >*) + 1470
15  oclint                        	0x0000000101a8dcb1 (anonymous namespace)::AnalysisConsumer::HandleTranslationUnit(clang::ASTContext&) + 1217
16  oclint                        	0x0000000101e90445 clang::ParseAST(clang::Sema&, bool, bool) + 581
17  oclint                        	0x0000000101cbe7d2 clang::FrontendAction::Execute() + 66
18  oclint                        	0x0000000101a80149 oclint::CompilerInstance::start() + 329
19  oclint                        	0x0000000101a828e1 oclint::Driver::run(clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, oclint::Analyzer&) + 1713
20  oclint                        	0x0000000101a7dcd2 main + 274
21  libdyld.dylib                 	0x00007fff851f25c9 start + 1
```

Using the latest from master (oclint-0.9.dev.8553ad2). I also tried OCLint 0.8.1 which also exited with a 245 error. In terms of Xcode - tested on both Xcode 7 and 6.4.

**Comment by ryuichisaito6** [comment]
This is a clang static analyzer issue, please file the bug to LLVM/Clang http://clang-analyzer.llvm.org/filing_bugs.html
