### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by dmigous** [oclint/oclint#323]
oclint version: v0.10.2-58-gf52206b
Tried downloaded as 0.10.2 as well, same issue.

#### what I did

Staying

 in the folder where `compile_command.json` at running following command
```
vagrant@86be4f3ee18f:/carbon/target/native/release/carbon/tmp$ /carbon/base/oclint/build/oclint-release/bin/oclint -report-type pmd -o oclint.xml -p . "/carbon/src/lib/membranecli/src/membrane_client.cpp" "/carbon/src/lib/membranecli/src/thrift/gen/membrane/cpp/membrane_constants.cpp" "/carbon/src/lib/membranecli/src/thrift/gen/membrane/cpp/membrane.cpp" "/carbon/src/lib/membranecli/src/thrift/gen/membrane/cpp/membrane_types.cpp" "/carbon/src/lib/util/src/crbconfig.cpp" "/carbon/src/lib/util/src/maybe.cpp" "/carbon/src/lib/util/src/uuid.cpp" "/carbon/src/lib/carbon/src/crypto/md5.cpp" "/carbon/src/lib/carbon/src/crypto/md5_digest.cpp" "/carbon/src/lib/carbon/src/crypto/message_digest.cpp" "/carbon/src/lib/carbon/src/crypto/openssl_digest.cpp" "/carbon/src/lib/carbon/src/crypto/sha1.cpp" "/carbon/src/lib/carbon/src/crypto/sha1_digest.cpp" "/carbon/src/lib/carbon/src/i18n/entry.cpp" "/carbon/src/lib/carbon/src/i18n/i18n_utils.cpp" "/carbon/src/lib/carbon/src/i18n/mo.cpp" "/carbon/src/lib/carbon/src/io/base64.cpp" "/carbon/src/lib/carbon/src/io/bson_builder.cpp" "/carbon/src/lib/carbon/src/io/bson_interface.cpp" "/carbon/src/lib/carbon/src/io/key_value_storage_unqlite.cpp" "/carbon/src/lib/carbon/src/io/mongo_bson.cpp" "/carbon/src/lib/carbon/src/string_encode.cpp" "/carbon/src/lib/carbon/src/uuid.cpp" "/carbon/src/lib/carbon/src/convert.cpp" "/carbon/src/lib/carbon/src/controller.cpp" "/carbon/src/lib/carbon/src/helper.cpp" "/carbon/src/lib/carbon/src/algorithms.cpp" 
Segmentation fault (core dumped)
```

#### OS

```
vagrant@86be4f3ee18f:/carbon/target/native/release/carbon/tmp$ uname -a
Linux 86be4f3ee18f 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt20-1+deb8u4 (2016-02-29) x86_64 GNU/Linux
```

 `core` file and `compile_commands.json` can be downloaded from here https://drive.google.com/open?id=0B6QWFnNxt4OaWXpLM1p5OE43MVE

If you tell me how to build debug build and maybe make some prints I can do it to get more info...

**Comment by UnrealQuester** [comment]
Thank you for submitting a bug report and even including a core dump!

What version/commit of oclint did you use to produce the core dump?

Running "./build" in oclint-scripts without any arguments should build oclint with debug symbols enabled.

**Comment by dmigous** [comment]
@UnrealQuester I wrote version in first line :)
> oclint version: v0.10.2-58-gf52206b
I got this version using `git describe --tags`. So it is tagged version and commit hash

**Comment by UnrealQuester** [comment]
> @UnrealQuester I wrote version in first line :)
> oclint version: v0.10.2-58-gf52206b
 
My apologies. You also mentioned the 0.10.2 relase, so I wanted to be sure I got the right version.

> I built using ./make running it from oclint-scripts dir.

In this case you can do `rm ../build/oclint-* && ./build` from within oclint-scripts to rebuild oclint with debug flags and without optimizations.

**Comment by dmigous** [comment]
@UnrealQuester seems `./build` doesn't produce `../build/oclint-release/bin/oclint`. Or I'm doing smth wrong?

**Comment by UnrealQuester** [comment]
My bad. Forgot to mention that the binary will be in `../build/oclint-driver/bin/`.

**Comment by dmigous** [comment]
Stuck with following:
```
vagrant@86be4f3ee18f:$ /carbon/base/oclint/build/oclint-driver/bin/oclint-0.10.2  /carbon/src/lib/carbon/src/crypto/message_digest.cpp

oclint: error: no rule loaded
```

Then added `-R` flag
```
vagrant@86be4f3ee18f:/carbon/target/native/release/carbon/tmp$ /carbon/base/oclint/build/oclint-driver/bin/oclint-0.10.2 -R /carbon/base/oclint/build/oclint-rules/rules.dl/ /carbon/src/lib/carbon/src/crypto/message_digest.cpp

oclint: error: cannot find dynamic library for report type: text

```

**Comment by UnrealQuester** [comment]
You can run `./bundle` to create `../build/oclint-release/` that will contain the necessary libraries and the oclint binary.

**Comment by dmigous** [comment]
Thanks @UnrealQuester 

Here is backtrace what I've got
```
(gdb) r
Starting program: /carbon/base/oclint/build/oclint-release/bin/oclint "/carbon/src/lib/membranecli/src/membrane_client.cpp" "/carbon/src/lib/membranecli/src/thrift/gen/membrane/cpp/membrane_constants.cpp" "/carbon/src/lib/membranecli/src/thrift/gen/membrane/cpp/membrane.cpp" "/carbon/src/lib/membranecli/src/thrift/gen/membrane/cpp/membrane_types.cpp" "/carbon/src/lib/crblogger/src/logger.cpp" "/carbon/src/lib/util/src/crbconfig.cpp" "/carbon/src/lib/util/src/maybe.cpp" "/carbon/src/lib/util/src/uuid.cpp" "/carbon/src/lib/carbon/src/crypto/md5.cpp" "/carbon/src/lib/carbon/src/crypto/md5_digest.cpp" "/carbon/src/lib/carbon/src/crypto/message_digest.cpp" "/carbon/src/lib/carbon/src/crypto/openssl_digest.cpp" "/carbon/src/lib/carbon/src/crypto/sha1.cpp" "/carbon/src/lib/carbon/src/crypto/sha1_digest.cpp" "/carbon/src/lib/carbon/src/i18n/entry.cpp" "/carbon/src/lib/carbon/src/i18n/i18n_utils.cpp" "/carbon/src/lib/carbon/src/i18n/mo.cpp" "/carbon/src/lib/carbon/src/io/base64.cpp" "/carbon/src/lib/carbon/src/io/bson_builder.cpp" "/carbon/src/lib/carbon/src/io/bson_interface.cpp" "/carbon/src/lib/carbon/src/io/key_value_storage_unqlite.cpp" "/carbon/src/lib/carbon/src/io/mongo_bson.cpp" "/carbon/src/lib/carbon/src/string_encode.cpp" "/carbon/src/lib/carbon/src/uuid.cpp" "/carbon/src/lib/carbon/src/convert.cpp" "/carbon/src/lib/carbon/src/controller.cpp" "/carbon/src/lib/carbon/src/helper.cpp" "/carbon/src/lib/carbon/src/algorithms.cpp" "/carbon/src/lib/carbon/src/communicator.cpp" "/carbon/src/lib/carbon/src/directory.cpp" "/carbon/src/lib/carbon/src/signals.cpp" "/carbon/src/lib/carbon/src/image.cpp" "/carbon/src/lib/carbon/src/cli.cpp" "/carbon/src/lib/carbon/src/carbon_server_handler.cpp" "/carbon/src/lib/carbon/src/carbon_server.cpp" "/carbon/src/lib/carbon/src/thrift/gen/carbon/cpp/carbon.cpp" "/carbon/src/lib/carbon/src/thrift/gen/carbon/cpp/carbon_types.cpp" "/carbon/src/lib/carbon/src/thrift/gen/carbon/cpp/carbon_constants.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/affiliate.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/api_error.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/api_status.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/brand.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/category.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/image.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/link.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/meta.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/product.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/retailer.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/type_attribute.cpp" "/carbon/src/lib/ambrosia_adapter_ex/src/bson_helpers.cpp" "/carbon/src/lib/tartarus/src/crypto_operations.cpp" "/carbon/src/lib/tartarus/src/tartarus.cpp" "/carbon/src/lib/orpiva_core/src/brand_helpers.cpp" "/carbon/src/lib/orpiva_core/src/bson_helpers.cpp" "/carbon/src/lib/orpiva_core/src/cache.cpp" "/carbon/src/lib/orpiva_core/src/category_helpers.cpp" "/carbon/src/lib/orpiva_core/src/misc.cpp" "/carbon/src/lib/orpiva_core/src/model_store_pair.cpp" "/carbon/src/lib/orpiva_core/src/orpiva_core.cpp" "/carbon/src/lib/orpiva_core/src/product_helpers.cpp" "/carbon/src/lib/orpiva_core/src/product_wishlist.cpp" "/carbon/src/lib/orpiva_core/src/retailer_helpers.cpp" "/carbon/src/lib/orpiva_core/src/settings.cpp" "/carbon/src/lib/orpiva_core/src/store_helpers.cpp" "/carbon/src/lib/orpiva_core/src/saba/affiliate_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/api_error_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/api_status_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/brand_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/category_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/color_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/histogram_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/image_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/price_range_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/product_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/purchase_link_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/retailer_model.cpp" "/carbon/src/lib/orpiva_core/src/saba/sort_params_model.cpp" "/carbon/src/lib/orpiva_core/src/tartarus.cpp" "/carbon/src/lib/orpiva_core/src/translation_helper.cpp" "/carbon/src/lib/carbon/src/client/carbon_client_handler.cpp" "/carbon/src/lib/carbon/src/swig/objc/carbon_client_handler_wrap.mm" "/carbon/src/lib/carbon/src/swig/objc/carbon_client_handler_proxy.mm" "/carbon/src/lib/ambrosia_adapter_ex/src/swig/objc/ambrosia_adapter_ex_wrap.mm" "/carbon/src/lib/ambrosia_adapter_ex/src/swig/objc/ambrosia_adapter_ex_proxy.mm" "/carbon/src/lib/orpiva_core/src/swig/objc/orpiva_core_wrap.mm" "/carbon/src/lib/orpiva_core/src/swig/objc/orpiva_core_proxy.mm" "/carbon/src/app/carbon/src/carbon.cpp"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2a33d75 in llvm::simplify_type<clang::Stmt* const>::getSimplifiedValue (Val=@0x0: <error reading variable>)
    at /carbon/base/oclint/build/llvm-install/include/llvm/Support/Casting.h:46
46	    return simplify_type<From>::getSimplifiedValue(const_cast<From&>(Val));
(gdb) bt
#0  0x00007ffff2a33d75 in llvm::simplify_type<clang::Stmt* const>::getSimplifiedValue (Val=@0x0: <error reading variable>)
    at /carbon/base/oclint/build/llvm-install/include/llvm/Support/Casting.h:46
#1  0x00007ffff2a84bf5 in llvm::isa_impl_wrap<clang::SwitchCase, clang::Stmt* const, clang::Stmt const*>::doit (Val=@0x0: <error reading variable>)
    at /carbon/base/oclint/build/llvm-install/include/llvm/Support/Casting.h:114
#2  0x00007ffff2a83775 in llvm::isa<clang::SwitchCase, clang::Stmt*> (Val=@0x0: <error reading variable>)
    at /carbon/base/oclint/build/llvm-install/include/llvm/Support/Casting.h:133
#3  0x00007ffff2a83045 in oclint::NPathComplexityMetric::nPath (this=0x7fffffffcd20, stmt=0x2a472a0)
    at /carbon/base/oclint/oclint-metrics/lib/NPathComplexityMetric.cpp:86
#4  0x00007ffff2a8343d in oclint::NPathComplexityMetric::nPath (this=0x7fffffffcd20, node=0x2a472a0)
    at /carbon/base/oclint/oclint-metrics/include/oclint/metric/NPathComplexityMetric.h:30
#5  0x00007ffff2a82d8a in oclint::NPathComplexityMetric::nPath (this=0x7fffffffcd20, stmt=0x2a82158)
    at /carbon/base/oclint/oclint-metrics/lib/NPathComplexityMetric.cpp:11
#6  0x00007ffff2a8333e in oclint::NPathComplexityMetric::nPath (this=0x7fffffffcd20, node=0x2a82158)
    at /carbon/base/oclint/oclint-metrics/include/oclint/metric/NPathComplexityMetric.h:25
#7  0x00007ffff2a8327c in getNPathComplexity (stmt=0x2a82158) at /carbon/base/oclint/oclint-metrics/lib/NPathComplexityMetric.cpp:127
#8  0x00007ffff2a57b1f in NPathComplexityRule::applyDecl (this=0x181f720, decl=0x2a44450) at /carbon/base/oclint/oclint-rules/rules/size/NPathComplexityRule.cpp:27
#9  0x00007ffff2a63a4d in NPathComplexityRule::VisitFunctionDecl (this=0x181f720, decl=0x2a44450)
    at /carbon/base/oclint/oclint-rules/rules/size/NPathComplexityRule.cpp:64
#10 0x00007ffff2a63615 in clang::RecursiveASTVisitor<NPathComplexityRule>::WalkUpFromFunctionDecl (this=0x181f720, D=0x2a44450)
    at /carbon/base/oclint/build/llvm-install/include/clang/AST/DeclNodes.inc:357
#11 0x00007ffff2a64b05 in clang::RecursiveASTVisitor<NPathComplexityRule>::WalkUpFromCXXMethodDecl (this=0x181f720, D=0x2a44450)
    at /carbon/base/oclint/build/llvm-install/include/clang/AST/DeclNodes.inc:361
#12 0x00007ffff2a0367d in clang::RecursiveASTVisitor<NPathComplexityRule>::TraverseCXXMethodDecl (this=0x181f720, D=0x2a44450)
    at /carbon/base/oclint/build/llvm-install/include/clang/AST/RecursiveASTVisitor.h:1836
#13 0x00007ffff29ffbff in clang::RecursiveASTVisitor<NPathComplexityRule>::TraverseDecl (this=0x181f720, D=0x2a44450)
    at /carbon/base/oclint/build/llvm-install/include/clang/AST/DeclNodes.inc:361
#14 0x00007ffff29fedaa in oclint::AbstractASTVisitorRule<NPathComplexityRule>::apply (this=0x181f720)
    at /carbon/base/oclint/oclint-rules/include/oclint/AbstractASTVisitorRule.h:34
#15 0x0000000000627cfd in oclint::RuleBase::takeoff (this=0x181f720, carrier=0x1961db0) at /carbon/base/oclint/oclint-core/include/oclint/RuleBase.h:20
#16 0x00000000006279f2 in oclint::RulesetBasedAnalyzer::analyze (this=0x7fffffffd628, contexts=std::vector of length 1, capacity 1 = {...})
    at /carbon/base/oclint/oclint-driver/lib/RulesetBasedAnalyzer.cpp:29
Python Exception <class 'gdb.error'> There is no member named _M_dataplus.: 
#17 0x000000000060fe4d in invoke (compileCommands=std::vector of length 1, capacity 1 = {...}, mainExecutable=, analyzer=...)
    at /carbon/base/oclint/oclint-driver/lib/Driver.cpp:351
#18 0x000000000060f85b in oclint::Driver::run (this=0x7fffffffd608, compilationDatabase=..., sourcePaths=..., analyzer=...)
    at /carbon/base/oclint/oclint-driver/lib/Driver.cpp:383
#19 0x000000000060ceaf in main (argc=88, argv=0x7fffffffd7a8) at /carbon/base/oclint/oclint-driver/main.cpp:182
(gdb) 
```

If you need me print out some values let me know

**Comment by UnrealQuester** [comment]
Can you print the contents of stmt, body and bodyStmt in frame 3? It looks like bodyStmt is a null pointer, which causes the segfault.

**Comment by dmigous** [comment]
Yes, bodyStmt is NULL

```
(gdb) p body
$1 = (clang::CompoundStmt *) 0x22c27e8
(gdb) p *body
$2 = {<clang::Stmt> = {{StmtBits = {sClass = 167}, CompoundStmtBits = {NumStmts = 128925}, ExprBits = {ValueKind = 1, ObjectKind = 3, TypeDependent = 1, ValueDependent = 0, InstantiationDependent = 0, 
        ContainsUnexpandedParameterPack = 1}, CharacterLiteralBits = {Kind = 7}, FloatingLiteralBits = {Semantics = 7, IsExact = 0}, UnaryExprOrTypeTraitExprBits = {Kind = 3, IsType = 1}, DeclRefExprBits = {HasQualifier = 1, 
        HasTemplateKWAndArgsInfo = 1, HasFoundDecl = 1, HadMultipleCandidates = 0, RefersToEnclosingVariableOrCapture = 1}, CastExprBits = {Kind = 55, BasePathSize = 7}, CallExprBits = {NumPreArgs = 1}, ExprWithCleanupsBits = {
        NumObjects = 503}, PseudoObjectExprBits = {NumSubExprs = 247, ResultIndex = 1}, ObjCIndirectCopyRestoreExprBits = {ShouldCopy = 1}, InitListExprBits = {HadArrayRangeDesignator = 1}, TypeTraitExprBits = {Kind = 247, Value = 1, 
        NumArgs = 0}}, static StatisticsEnabled = false}, Body = 0x0, LBraceLoc = {ID = 2151247743}, RBraceLoc = {ID = 2151247749}}
(gdb) p smt
No symbol "smt" in current context.
(gdb) p stmt
$3 = (clang::SwitchStmt *) 0x22c27a0
(gdb) p *stmt
$4 = {<clang::Stmt> = {{StmtBits = {sClass = 169}, CompoundStmtBits = {NumStmts = 128913}, ExprBits = {ValueKind = 1, ObjectKind = 0, TypeDependent = 1, ValueDependent = 0, InstantiationDependent = 0, 
        ContainsUnexpandedParameterPack = 1}, CharacterLiteralBits = {Kind = 7}, FloatingLiteralBits = {Semantics = 7, IsExact = 0}, UnaryExprOrTypeTraitExprBits = {Kind = 3, IsType = 1}, DeclRefExprBits = {HasQualifier = 1, 
        HasTemplateKWAndArgsInfo = 1, HasFoundDecl = 1, HadMultipleCandidates = 0, RefersToEnclosingVariableOrCapture = 1}, CastExprBits = {Kind = 55, BasePathSize = 7}, CallExprBits = {NumPreArgs = 1}, ExprWithCleanupsBits = {
        NumObjects = 503}, PseudoObjectExprBits = {NumSubExprs = 247, ResultIndex = 1}, ObjCIndirectCopyRestoreExprBits = {ShouldCopy = 1}, InitListExprBits = {HadArrayRangeDesignator = 1}, TypeTraitExprBits = {Kind = 247, Value = 1, 
        NumArgs = 0}}, static StatisticsEnabled = false}, SwitchLoc = {ID = 2151247732}, SubExprs = {0x0, 0x22c2780, 0x22c27e8}, FirstCase = {Value = 36456208}}
(gdb) p bodyStmt
$5 = (clang::CompoundStmt::body_iterator) 0x0

```

**Comment by UnrealQuester** [comment]
The body appears to be a clang::CaseStmt and not a clang::CompoundStmt based on the sClass number.

The code assumes that every switch statement contains a root CompoundStmt which in turn contain more Statements.

However, when you have code like this:
```
switch(arg)
   case 3: return 2;
```
The switch can only contain one case.

I opened up a PR with a potential fix: #333
Can you try out the fix and tell us if this fixes the problem? You might have to remove `../build/oclint-rules` to ensure the rules get linked against the new metric lib.

**Comment by dmigous** [comment]
@UnrealQuester yes,  #333 fixes segfault for me.
