### ISSUE TITLE
Error when making with ./makeWithSystemLLVM: "Program aborted due to an unhandled Error"

### ISSUE THREAD

**Issue by loeiten** [oclint/oclint#626]
### Issue Summary
When running 

```sh
oclint sample.cpp -- -c
```

on the example in the tutorial, the following error is emitted

```
Program aborted due to an unhandled Error:
Error value was Success. (Note: Success values must still be checked prior to being destroyed).
Aborted
```

### Environment
- Operation system name and version: Ubuntu 18.04.5 LTS (Bionic Beaver)
- OCLint version: 21.10
- How OCLint is installed: local build

### Reproduction Steps
LLVM is built with

```sh
git clone --depth 1 --branch llvmorg-13.0.0 https://github.com/llvm/llvm-project.git
cd llvm-project || exit
mkdir build
cd build || exit
cmake -DCMAKE_INSTALL_PREFIX="$INSTALL_DIR" -DLLVM_ENABLE_PROJECTS="clang;clang-tools-extra" -G "Ninja" ../llvm
ninja install
```

oclint is buit with

```sh
git clone --depth 1 --branch v21.10 https://github.com/oclint/oclint.git
cd oclint/oclint-scripts || exit
./makeWithSystemLLVM "$INSTALL_DIR"
cd ../build/oclint-release || exit
cp bin/oclint* "$INSTALL_DIR/bin/"
cp -rp lib/* "$INSTALL_DIR/lib/"
```

Running

```sh
oclint sample.cpp -- -c
```

where `sample.cpp` reads

```cpp
int main() {
    int i = 0, j = 1;
    if (j) {
        if (i) {
            return 1;
            j = 0;
        }
    }
    return 0;
}
```

gives the following backtrace

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Program aborted due to an unhandled Error:
Error value was Success. (Note: Success values must still be checked prior to being destroyed).

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6879921 in __GI_abort () at abort.c:79
#2  0x0000555559abe65d in llvm::Error::fatalUncheckedError (this=0x7fffffffc620)
    at lvm-project/llvm/lib/Support/Error.cpp:112
#3  0x0000555556a6dd40 in oclint::CompilerInstance::start() ()
#4  0x0000555556a5d85a in invoke(std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clang::tooling::CompileCommand>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, clang::tooling::CompileCommand> > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, oclint::Analyzer&) ()
#5  0x0000555556a5f2e5 in oclint::Driver::run(clang::tooling::CompilationDatabase const&, llvm::ArrayRef<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, oclint::Analyzer&) ()
#6  0x0000555556a53ad2 in main ()
```

#### Sample code

sample.cpp

### Expected Behavior
oclint would lint without the error above

### Actual Behavior
Failing with the following error message

```
Program aborted due to an unhandled Error:
Error value was Success. (Note: Success values must still be checked prior to being destroyed).
```

### Even Better
Is your project open sourced? If yes, can you point us to your repository?
If not, is it possible to make a small project to illustrate the problem?
If not, can you create a gist with your sample code for us?

Not relevant

**Comment by loeiten** [comment]
Do I miss some flags when building LLVM or some other dependencies perhaps?

**Comment by ryuichis** [comment]
@loeiten I am not certain, but I wonder building LLVM in release mode would resolve your issue. Please try adding `-DCMAKE_BUILD_TYPE=Release` to your cmake command. This is a script I use as a template to build LLVM binaries https://github.com/ryuichis/llvm-builder/blob/master/build-release.sh

**Comment by loeiten** [comment]
Hi @ryuichis 
Thank you for the swift reply. Adding `-DCMAKE_BUILD_TYPE=Release` solved my problem.
Thank you for your help 😊
